## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCQMhknMikKq3RHAhYU5AGSsLDqTJCaFXs"
REACT_APP_FIREBASE_DOMAIN="fir-auth-project-d1a0d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-auth-project-d1a0d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-project-d1a0d"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-project-d1a0d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="916360419737"
